<!DOCTYPE html>
<html>
<head>
	<title>
		About U
	</title>

<link rel="stylesheet" href="../Project302/about_u.css">
</head>
<body >
	<body background="img/.jpg";>
	<div class="container">
		<button class="back-btn" style=><a href="user1st.html">Back</a></button>
	<div class="header">
               <h1 align="center"> <u><i>T20 WORLD CUP</i></u></h1>
            </div> 
            <br>
	<h1 align="center">ABOUT</h1>
   <p align="center"> The <b>T20 World Cup</b> Are You Ready To RoaR</p>

	</div>
	
</body>
</html>