<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../Project302/addplayer.css">
</head>
<body >
 <div class="container">   
 <button class="back_btn">
  <a href="admin1st.html">Back</a>
</button>
<h3>Add Player</h3>

  <form action="addplayer.php" method="post">
    <div class="parts">
      <div class="part1">

    
        <label for="cap_no">Cap Number</label>
        <input type="number" name="cap_no" placeholder="Player Cap Number..">

        <label for="jersey_no">Jersey Number</label>
        <input type="number" name="jersey_no" placeholder="Player Jersey Number..">

        <label for="playername">Player Name</label>
        <input type="text" name="playername" placeholder="Enter Player Name..">
    
        <label for="name">Team Name</label>
        <input type="text" name="name" placeholder="Team Name..">
    
        
    
        <label for="age">Age</label>
        <input type="number" name="age" placeholder="Player Age..">
    
        
         <label for="dob">DOB</label>
        <input type="date" name="dob" placeholder="Player Date of Birth..">
    
         <label for="runs">Runs</label>
        <input type="number" name="runs" placeholder="Player Runs..">
    
         
    </div>
        <div class="part2">
          <label for="wickets">Wickets</label>
          <input type="number" name="wickets" placeholder="Player Wickets.."> 
         <label for="type">Type</label>
        <select id="text" name="type" placeholder="player type">
          <option value="batsman">Batsman</option>
          <option value="bowler">bowler</option>
          <option value="allrounder">All-Rounder</option>
        </select>
        <label for="no_of_matches">No of Matches</label>
        <input class="in" type="number" name="no_of_matches" placeholder="Number of Matches Played..">
    
         <label for="rank">Rank</label>
        <input class="in" type="number" name="rank" placeholder="Player rank ..">
    
         <label for="batting_best">Batting Best</label>
        <input class="in" type="text" name="batting_best" placeholder="Player's Batting Best..">
    
         <label for="bowling_best">Bowling Best</label>
        <input class="in" type="text" name="bowling_best" placeholder="Player's Bowling Best..">
         <label class="img_label" for="image">Insert Player's Image here</label>
         <br>
        <input class="in" type="text" name="image">
    </div>
</div>
<input class="sub_btn" type="submit" value="Submit">
</form>
<br>
<br>
<button class="logout">
  <a href="admin.html">Logout</a>
</button>  
</div>
</body>
</html>
