*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #10044A;
    color:#fff;
}
.container{
    width:80%;
    margin:auto;
    position: relative;
}
.back_btn{
    background: #DA255B;
    color:#fff;
    padding:5px 10px;
    border:1px solid #10044A;
    border-radius: 5px;
    margin-top: 10px;
}
.back_btn a{
    text-decoration: none;
    color:#fff;
}
h3{
    text-align: center;
}
label{
    margin-bottom: 5px;
}
.in{
    width:70%;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


input[type=date], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #DA255B;
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    margin-left: 50%;
}
input[type=submit]:hover {
    background-color: #88052c;
    transition: 0.5s;
}
form{
    max-width: 60%;
    margin:auto;
    padding:30px 0;

}
form.input{
    text-align: center;
}
.logout{
    background: #DA255B;
    color:#fff;
    padding:5px 10px;
    border:1px solid #10044A;
    border-radius: 5px;
    position: absolute;
    right:10px;
    bottom:5px;
}
.logout a{
    color:#fff;
    text-decoration: none;
}