<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../Project302/addschedule.css">
</head>

<body>
    <div class="container">
        <button class="back_btn"><a href="admin1st.html">Back</a></button>
<h3>Add Schedule</h3>
<div class="container">
  <form action="addschedule.php" method="post">

    <label for="team1">Team1 Name</label>
    <input type="text" name="team1" placeholder="e.g., srh..">

    <label for="team2">Team2 Name</label>
    <input type="text" name="team2" placeholder="e.g.,mi..">

     <label for="date">Date</label>
    <input type="date" name="date" placeholder="Date..">

    <label for="match_no">Match No</label>
    <input type="number" name="match_no" placeholder="Match number..">
    <input class="sub_btn" type="submit" value="Submit">
  </form>
  <br>
  <br>
  <br>
  <button class="logout">
    <a href="admin.html">Logout</a>
  </button>
</div>
    </div>

</body>
</html>
