    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../Project302/addstadium.css">
</head>
<body>


<div class="container">
    <button class="back-btn"><a href="admin1st.html">Back</a></button>
<h3>Add Stadium</h3>
  <form action="addstadium.php" method="post">

    <label for="stadium_name">Stadium Name</label>
    <input type="txt" name="stadium_name" placeholder="Enter Stadium Name..">

    <label for="team_name">Country Name</label>
    <input type="txt" name="team_name" placeholder="Country Name..">

     <label for="team">Team</label>
    <input type="txt" name="team" placeholder="Team..">

    <label for="capacity">Capacity</label>
    <input type="number" name="capacity" placeholder="Capacity of Stadium..">

    
    <input type="submit" style="float:left;" value="Submit">
    
  
  </form>
  <br><br>
  
  <button class="logout-btn" style="float:right;" ><a href="admin.html">Logout</a></button>
</div>

</body>
</html>
