<html>
<head>
    <link rel="stylesheet" href="../Project302/admin1st.css">
</head>    
<title>

</title>

<body>
   <div class="container">
    <div class="menu1">
        <ul>
            <li><a href="admin1st.html">HOME</a></li>
             <li><a href="schedule.php">SCHEDULES</a></li>
            <li><a href="rank.php">RANKINGS</a></li>
             <li><a href="stadium.php">STADIUMS</a></li>
             <li><a href="cricket_boards.php">CRICKET TEAMS</a></li>
              <li><a href="about.html">ABOUT</a></li>
           </ul>
    </div>

<br>
<br>
<br>    
<div class="searchform">
    <form action="player_search.php" method="post">
        <label for="">PLAYERNAME</label>
        <br> 
        <input type="text" placeholder="Enter Name"  name="playername">
        <br>
        <br>
        <input type="submit" name="search" value="search">
    </form>
</div>
      
      <div class="menu2">
        <ul>
                <li><a href="addplayer.html">ADD PLAYER</a></li>
                 <li><a href="addschedule.html">ADD SCHEDULE</a></li>
                <li><a href="addstadium.html">ADD STADIUMS</a></li>
                 <li><a href="deleteplayer.html">DELETE PLAYER</a></li>
                 <li><a href="deleteschedule.html">DELETE SCHEDULE</a></li>
                  <li><a href="deletestadium.html">DELETE STADIUM</a></li>
                  <li><a href="admin.html">LOGOUT</a></button1></li>
              </ul>
        </div>
   </div>       
</div>     




  
</body>
</html>