*{
    margin:0;
    padding:0;
}
body{
    background:#10044A;
    position:relative;
}
form{
    text-align: center;
    color:#fff;
}
h2{
    margin-top: 100px;
    margin-bottom: 30px;
}
.name{
    margin-left: 22px;
    margin-bottom: 20px;
}
form input{
    margin-left:10px;
    padding:10px 30px;
    border:1px solid black;
    border-radius:5px;
}
.btn{
    font-size: 20px;
    margin-top: 10px;
    padding:8px 45px;
    color:#fff;
    background: #DA255B;
    border:1px solid #fff;
    border-radius:5px;
}
.label{
    font-weight: 200;
}
.heading{
    font-size: 30px;
    font-weight: 400;
}
.back_btn{
    position: absolute;
    padding:5px 12px;
    right:20px;
    top:500px;
    background: #DA255B;
    border:1px solid #10044A;
    border-radius: 5px;
}
.back_btn a{
    text-decoration: none;
    color:#fff;
}
