<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../Project302/admin.css">
</head>
<body>
<form class="Form" action="admin_login.php" method="post">
    <h2 class="heading">Admin login</h2>
    <label class="name" for="uname">Name</label>
    <input type="text" placeholder="Enter Name" name="uname" required><br><br>
    <label for="psw">Password</label>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>        
    <button class="btn" type="submit">Login</button><br>
  </div>
</form>
<button class="back_btn" style="float:right;" ><a href="index.html">Back</a></button1>
</body>
</html>