<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../Project302/create.css">
</head>
<body background="1.jpg">
<div class="container">
  <h1 style="text-align:center;"><b>CREATE AN ACCOUNT</b></h1>
  <form action="create.php" method="post">
    <label for="uname" ><b> NEW USER:    </b></label>
    <input type="text" placeholder="Enter name" name="uname" required style="text-align:center;"><br><br>
    <label for="uname" ><b> ENTER EMAIL:</b></label>
    <input type="email" placeholder="Enter email" name="email" required style="text-align:center; width: 300px;height: 25px;"><br><br>
    <label for="uname" ><b> PASSWORD:    </b></label>
    <input type="password" placeholder="Enter password" name="psw" required style="text-align:center;"><br><br>
    <label for="uname" ><b>CONFIRM PASSWORD:</b></label>
    <input type="password" placeholder="Enter password" name="conpsw" required style="text-align:center;"><br><br>


   
    <button class="submit" type="submit">SUBMIT</button>
    </form>
    <br>
    <div class="previousLogin">
    <a href="#">Already have an Acoount?</a>
    <br><br>
    <a href="login.html">login</a></button>
    </div>
    
   


</div>  

</body>
</html>