    <html>
    <head>
        <title>Delete player </title>
    <link rel="stylesheet" href="../Project302/deleteplayer.css">
    </head>
        <body>
        <div class="container">
        <button class="back-btn"><a href="admin1st.html">Back</a></button>
        <div style="margin-top:225px;" >
        <form action="delete_player.php" method="post"><table><tr align="center">
            <p style="text-align: center;font-size: 25;">Enter Player Name</p>
                <input type="text" name="playername">
            <br><br>
            <input type="submit" style="float:center;" value="Submit">
         </form>   
         </div>
         <button class="logout" style="float:right;" ><a href="admin.html">Logout</a></button>
         </div>
       </body>
    </html>