<html>

<head>
    <title>Delete Stadium</title>
    <link rel="stylesheet" href="../Project302/deletestadium.css">
</head>

<body>
    <div class="container">
        <button class="back-btn"><a href="admin1st.html">Back</a></button>
        <div style="margin-top:225px;">
            <form action="delete_stadium.php" method="post">
                        <p style="text-align: center;font-size: 25;">Enter Stadium Name :</p>
                        <input type="text" name="stadium_name">
                        <input type="submit" style="float:center;" value="Submit">
            </form>
            <button class="logout" style="float:right;"><a href="admin.html">Logout</a></button>
        </div>

</body>

</html>