<html>
    <head>
        <title>Delete Schedule</title>
    <link rel="stylesheet" href="../Project302/deleteschedule.css">    
    </head>
        <body>
        
        <div class="container">
            <button class="back-btn" ><a href="admin1st.html">Back</a></button>
            <div style="margin-top:225px;" >
                <form action="delete_schedule.php" method="post">
                <p style="text-align: center;font-size: 25;">Enter Match Number</p>
                <input type="number" name="match_no">
                <input type="submit" style="float:center;" value="Submit">
        </form>
        <button class="logout" style="float:right;">
            <a href="admin.html">Logout</a>
        </button>    
        <br><br><br>
    </div>
         
   </body>
</html>