*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    width:80%;
    margin:auto;
}
body{
    background:#10044A;
    color:#fff;
}
.back-btn{
    background:#DA255B ;
    color:#fff;
    padding:6px 12px;
    border:1px solid #10044A;
    border-radius:5px;
    margin-top: 10px;
}
.back-btn a{
    color:#fff;
    font-size: 12px;
    text-decoration: none;
}
input[type=submit]{
    background:#DA255B ;
    color:#fff;
    padding: 10px 30px;
    border:1px solid #10044A;
    border-radius:5px;
    margin-top: 10px;
    color:#fff;
    font-size: 18px;
    text-decoration: none;
    margin-left: 44%;
    display: block;
}
input[type=submit]:hover{
    background: #eb1051;
    font-size: 18px;
    text-decoration: none;
    transition:0.5s;
}
input[type=text]{
    font-size: 18px;
    text-decoration: none;
    transition:0.5s;
    padding: 12px 25px;
    text-align: center;
    margin-left: 37%;
    margin-top: 12px;
    border: 1px solid #10044A;
    border-radius: 5px;

}
.logout{
    background:#DA255B ;
    color:#fff;
    padding:6px 12px;
    border:1px solid #10044A;
    border-radius:5px;
    margin-top: 10px;
}
.logout a{
    text-decoration: none;
    color:#fff;
}