<html>
<title></title>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../Project302/index.css">
</head>
<body background="img/ball1.jpg">

<div style="margin-top:125px; style : center" >
<h2 ><i><b>T20 World Cup</i></h2>
<div style="margin-top:125px;margin-top:125px;" >
<div class="buttons">
  <button class="button1"><a href="admin.html">ADMIN LOGIN</a></button>
  <button class="button2"><a href="login.html">USER LOGIN</a></button></p>
</div>
</body>
</html>