<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../Project302/login.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body background="player.jpg">
<div class="container">
    <h2><i>T20 World Cup</h2>

        <form action="login.php" method="post">
          <div class="imgcontainer">
          </div>
          <div class="container" style="text-align:center;">
            
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required><br><br>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required><br><br>
                
            <button class="sub-btn" type="submit">Login</button>
           <p style="text-align:center;">
            Don't have an account?
            <br><br>
            <a href="create.html" ><b>CREATE ONE</b></a>
            </p>
            <br><br>
          </div>
         </form>
         <button class="back-btn" style="float:right;" ><a href="index.html">Back</a></button>
</div>


</body>
</html>