*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background-image: url(../Project302/images/T20-WC.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;    
}
.container{
    width: 80%;
    margin:auto;
}
.menu1{
    text-align: center;
    margin-top: 20px;
}
.menu1 li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    text-align: center;
    display: inline-block;
}
.menu1 li a{
    text-decoration: none;
    padding:10px 20px;
    color:#fff;
}
.menu1 li a:hover{
    background:#fff;
    border-radius: 5px;
    color:#10044A;
    transition:1s;
}
.menu2{
    text-align: center;
    margin-top: 30px;
}
.menu2 li{
    list-style-type: none;
    display: block;
    margin-bottom: 40px;
    
}
.menu2 li a{
    text-decoration: none;
    background:#DA255B;
    color:#fff;
    border: 1px solid #10044A;
    border-radius: 5px;
    padding:10px 20px;
}
.menu2 li a:hover{
    background:#fff;
    border-radius: 5px;
    color:#10044A;
    transition:1s;
}
.container{
    width: 80%;
    margin:200px auto;
}
form{
    text-align: center;
    margin-bottom: 50px;
    border: 1px solid #fff;
    width:40%;
    height:200px;
    margin:auto;
    box-sizing: border-box;
    padding:20px 0;
}
label{
    margin-top:10px;
    margin-bottom: 10px;
    font-size: 18px;
}
input[type="text"]{
    padding:10px 20px;
    margin-top: 10px;
    border-radius: 5px;
}

input[type="submit"]{
    padding:6px 30px;
    margin-top: 10px;
    background: #DA255B;
    color:#fff;
    font-size: 18px;
    border:1px solid #10044A;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover{
    background:#e9527f;
    transition:0.5s;
}
.logout{
    background:#DA255B;
    font-size: 15px;
    padding:10px 20px;
    border:1px solid #10044A;
    border-radius: 5px;  
	color: #fff;
}
.logout a{
    text-decoration: none;
  color: #fff
}
