<html>
<title></title>
<head>
    <link rel="stylesheet" href="../Project302/user1st.css">
</head>

<body>
    <div class="container">
  <ul class="menu1">
                  <li><a href="user1st.html">HOME</a></li></form>
                   <li><a href="schedule_u.php">SCHEDULES</a></li></form>
                  <li><a href="rank_u.php">RANKINGS</a></li></form>
                   <li><a href="stadium_u.php">STADIUMS</a></li></form>
                   <li><a href="cricket_boards_u.php">CRICKET TEAMS</a></li></form>
                    <li><a href="about_u.html">ABOUT</a></li></form>
                 </ul></table>
                  <table>
        <form action="player_search_user.php" method="post"><table><tr >
            <div class="container" style="text-align:center; font-family:Times New Roman;">
            <p style="text-align: center;font-size: 30;  color: white;"; > PLAYERNAME <input type="text" placeholder="Enter Name"  name="playername" style="width: 300;height:30;">
                <br><br><input type="submit" name="submit"><br><br><br><br><br>
        <button class="logout" style="float: right;"><a href="login.html">LOGOUT</a></button>
    </div>
    



</body>
</html>